POSTGRES_DB=iot_sensors
POSTGRES_USER=airflow
POSTGRES_PASSWORD=H3althyAirflow!




POSTGRES_DB_rf=airflow_db
POSTGRES_USER_rf=airflow
POSTGRES_PWD_rf=H3althyAirflow!
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:H3althyAirflow!@db:5432/airflow_db